# OfferCatcher

./: .gitignore  CLAUDE.md  README.md  compose.yaml  pom.xml  prometheus.yml  pyproject.toml  spotbugs-exclude.xml
config/: position_mappings.json
docs/: Agent 优秀论文 2025-2026.md  Claude上下文工程.md  当前执行计划.md
docs/存储模块/: 异步面经解析与答案生成.md
docs/记忆模块/: AgentScope记忆设计.md  Claude记忆设计详解.md  当前记忆模块研究现状.md
docs/评测日志/: RAG中是否嵌入答案.md
docs/面试模块/: 面试 Agent.md  题目推荐系统.md
scripts/: backup.py  compensate_mq.py  convert_reranker_to_onnx.py
services/ocr-service/: Dockerfile  main.py  requirements.txt
src/main/java/com/zju/offercatcher/: OfferCatcherApplication.java
src/main/java/com/zju/offercatcher/application/agent/: AnswerSpecialistAgent.java  ChatAgent.java  ChatAgentService.java  InterviewAgent.java  InterviewAgentService.java  JobDescriptionParserAgent.java  MemoryAgentService.java  MemoryExtractionAgent.java  MemoryRetrievalAgent.java  PositionNormalizationAgent.java  PromptLoader.java  ResumeAnalysisAgent.java  ScorerAgent.java  SkillKeywordExpanderAgent.java  TitleGeneratorAgent.java  VisionExtractorAgent.java
src/main/java/com/zju/offercatcher/application/agent/dto/: ExtractedQuestionItem.java  JobDescriptionParserOutput.java  PositionMappingOutput.java  ResumeAnalysisOutput.java  ScoreResult.java  ScorerOutput.java  VisionExtractorOutput.java
src/main/java/com/zju/offercatcher/application/service/: CacheApplicationService.java  ChatApplicationService.java  ClusteringApplicationService.java  ExtractTaskApplicationService.java  FavoriteApplicationService.java  IngestFlowApplicationService.java  IngestFlowService.java  InterviewApplicationService.java  MemoryApplicationService.java  MemoryRetrievalService.java  PositionNormalizationService.java  QuestionApplicationService.java  RetrievalApplicationService.java  StatsApplicationService.java
src/main/java/com/zju/offercatcher/application/worker/: AnswerGenerationWorker.java  AnswerTaskConsumer.java  AnswerTaskMQConsumer.java  ClusteringWorker.java  ExtractTaskWorker.java  PositionNormalizationWorker.java  ReembedWorker.java
src/main/java/com/zju/offercatcher/domain/chat/aggregates/: Conversation.java
src/main/java/com/zju/offercatcher/domain/chat/entities/: Message.java
src/main/java/com/zju/offercatcher/domain/chat/repositories/: ConversationRepository.java
src/main/java/com/zju/offercatcher/domain/favorite/aggregates/: Favorite.java
src/main/java/com/zju/offercatcher/domain/favorite/repositories/: FavoriteRepository.java
src/main/java/com/zju/offercatcher/domain/interview/aggregates/: InterviewSession.java  (+1 more)
src/main/java/com/zju/offercatcher/domain/shared/: SnowflakeIdGenerator.java
src/main/java/com/zju/offercatcher/infrastructure/common/: CacheKeys.java  PromptLoader.java  SnowflakeIdGenerator.java  StructuredOutputUtil.java
src/main/java/com/zju/offercatcher/infrastructure/config/: ASRProperties.java  AsyncConfig.java  EmbeddingProperties.java  InterviewProperties.java  LLMModelFactory.java  LLMProperties.java  MemoryProperties.java  ModelConfig.java  Neo4jProperties.java  OcrProperties.java  PgTrgmInitializer.java  QdrantConfig.java  QdrantProperties.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  RedisProperties.java  RerankerProperties.java  TelemetryProperties.java  WebSearchProperties.java
src/main/java/com/zju/offercatcher/infrastructure/file/: ResumeParseService.java
src/main/java/com/zju/offercatcher/infrastructure/messaging/: MQMessageHelper.java  MQTaskMessage.java  RabbitMQProducer.java
src/main/java/com/zju/offercatcher/infrastructure/observability/: CacheHitMetrics.java  CacheHitTrackingTransport.java  OfferCatcherHealthIndicators.java  TelemetryConfig.java
src/main/java/com/zju/offercatcher/infrastructure/tools/: KnowledgeGraphStubTools.java  KnowledgeGraphTools.java  MemoryTools.java  SearchQuestionsTool.java  UserToolContext.java  WebSearchTool.java
src/main/java/com/zju/offercatcher/interfaces/config/: GlobalExceptionHandler.java  JacksonConfig.java  MissingUserIdException.java  UserId.java  UserIdResolver.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zju/offercatcher/interfaces/controller/: ChatController.java  ExtractController.java  FavoriteController.java  InterviewController.java  JobDescriptionController.java  MemoryController.java  QuestionController.java  ResumeController.java  ScoreController.java  SearchController.java  StatsController.java
src/main/java/com/zju/offercatcher/interfaces/dto/: ChatDto.java  ExtractDto.java  FavoriteDto.java  InterviewDto.java  JobDescriptionDto.java  MemoryDto.java  QuestionDto.java  ResumeDto.java  ScoreDto.java  SearchDto.java  StatsDto.java
src/main/java/com/zju/offercatcher/interfaces/websocket/: SpeechWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/prompts/: answer_specialist.md  interview_evaluate.md  interview_hint.md  interviewer_system.md  jd_parser.md  memory_agent.md  react_agent.md  scorer.md  title_generator.md  vision_extractor.md
src/test/java/com/zju/offercatcher/: OfferCatcherApplicationTests.java
src/test/java/com/zju/offercatcher/application/agent/: JobDescriptionParserAgentTest.java  ResumeAnalysisAgentTest.java  VisionExtractorAgentTest.java
src/test/java/com/zju/offercatcher/application/service/: ChatApplicationServiceTest.java  FavoriteApplicationServiceTest.java  InterviewApplicationServiceTest.java  QuestionApplicationServiceTest.java
src/test/java/com/zju/offercatcher/application/worker/: AnswerTaskMQConsumerTest.java
src/test/java/com/zju/offercatcher/infrastructure/observability/: OtlpEndpointTest.java
src/test/java/com/zju/offercatcher/integration/: OfferCatcherEndToEndTest.java
src/test/java/com/zju/offercatcher/interfaces/controller/: ChatControllerTest.java  FavoriteControllerTest.java  InterviewControllerTest.java  MemoryControllerTest.java  QuestionControllerTest.java  ScoreControllerTest.java  SearchControllerTest.java  StatsControllerTest.java
src/test/resources/: application.properties
(+108 files in other folders)
